{
    "author": "benpzotti",
    "dependencies": {},
    "keywords": [],
    "name": "watchsans",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "WatchSans",
        "enableMultiJS": false,
        "messageKeys": {
            "backgroundColor": 1,
            "isMeridian": 2,
            "textColor": 0
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon.png",
                    "name": "ICON_IMAGE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[a-zA-Z]",
                    "file": "fonts/OpenSans-Bold.ttf",
                    "name": "FONT_OPENSANS_15",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9]",
                    "file": "fonts/OpenSans-Bold.ttf",
                    "name": "FONT_OPENSANS_72",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "7191f65e-1e73-4130-8ae8-018329761cbc",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.3.0"
}
